# build environment
FROM node:10.20.1-alpine as build
WORKDIR /app

RUN npm config set unsafe-perm true

ENV PATH /app/node_modules/.bin:$PATH

COPY package*.json ./

RUN npm ci --silent
RUN npm install react-scripts@3.4.1 -g --no-install-recommends --silent

COPY . ./

RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
# for react-router
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]